<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Game</title>
		<style type="text/css">
			.firstParagraph{
				color: red;
			}
		</style>
		<script src="util.js"></script>
		<script src="Map.js"></script>
		<script src="Actor.js"></script>
		<script src="game.js"></script>
	<head>
	<body onload="init();">
    <div>
      <canvas id="canvas" width="500" height="500" style="border:1px solid black"></canvas>
    </div>
    
    <div id="output">saída</div>
  </body>
</html>
